{
  "name": "bowlsclubapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo-google-fonts/bangers": "^0.2.2",
    "@expo-google-fonts/cairo": "^0.2.2",
    "@expo-google-fonts/inter": "^0.2.2",
    "@expo-google-fonts/oswald": "^0.2.2",
    "@expo-google-fonts/roboto": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "axios": "^1.1.3",
    "expo": "~46.0.13",
    "expo-camera": "^12.3.0",
    "expo-font": "~10.2.0",
    "expo-image": "^0.2.3",
    "expo-image-picker": "^14.0.1",
    "expo-media-library": "^15.0.0",
    "expo-status-bar": "~1.4.0",
    "picker": "^0.1.4",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-datepicker": "^1.7.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-table-component": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
